class Solution(object):
    def minKBitFlips(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
        n = len(nums)
        ans = 0

        for i in range(n):
            if nums[i] == 0:
                if i + k > n:
                    return -1
                
                for j in range(i, i+k):
                    nums[j] ^= 1
                
                ans += 1

        return ans

                

            



            

        
