class Solution(object):
    def evalRPN(self, tokens):
        """
        :type tokens: List[str]
        :rtype: int
        """
        stack=[]
        op=["+","-","*","/"]
        for num in tokens:
            if num not in op:
                stack.append(int(num))
            else:
                a=stack.pop()
                b=stack.pop()
                if num=="+":
                    stack.append((b)+(a))
                elif num=="-":
                    stack.append((b)-(a))
                elif num=="*":
                    stack.append((b)*(a))
                elif num=="/":
                    stack.append(int(float(b)/a))
        return stack[-1]
        
